<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <style>
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h2 {
                font-size: 16px !important;
                text-align: left;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h1 a {
                font-size: 20px !important;
            }

            h2 a {
                font-size: 16px !important;
                text-align: left;
            }

            h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 14px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 10px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 12px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            a.es-button {
                font-size: 14px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-font-code {
                font-size: 24px !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }
        }

        /* END RESPONSIVE STYLES */
    </style>
</head>

<body style="width: 100%;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
<div class="es-wrapper-color" style="background-color: #fafafa;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-image: ;background-repeat: repeat;background-position: center top;">
        <tbody>
        <tr style="border-collapse: collapse;">
            <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                    <tbody>
                    <tr style="border-collapse: collapse;">
                        <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593" style="padding: 0;margin: 0;">
                            <table class="es-header-body" style="background-color: rgb(61, 92, 163);mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">
                                <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: rgb(6, 55, 89);padding: 0;margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;" bgcolor="#063759" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                            <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0;margin: 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                        <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <!--                                                                                   <img src="LOGOTIPO.png" alt style="display: block;" width="150"> <h1 style="color: white;">Ruah Académico</h1>-->
                                                            <td class="es-m-p0l es-m-txt-c" align="left" style="padding: 0;margin: 0;"><a href="https://ruah.unicesmag.edu.co" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 14px;text-decoration: none;color: #1376c8;"> <img src="{{urlRuah}}/assets/images/unicesmag-img/BLANCO-LOGO-150x150.png" alt style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="80"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                    <tbody>
                    <tr style="border-collapse: collapse;">
                        <td class="esd-stripe" style="background-color: rgb(250, 250, 250);padding: 0;margin: 0;" bgcolor="#fafafa" align="center">
                            <table class="es-content-body" style="background-color: rgb(255, 255, 255);mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p40t es-p20r es-p20l" style="background-color: transparent;background-position: left top;padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 40px;" bgcolor="transparent" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0;margin: 0;">
                                                    <table style="background-position: left top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-image es-p5t es-p5b" align="center" style="padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;"><img src="{{urlRuah}}/assets/images/ruah-img/banner-ruah-logo.png" alt style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="175"></a></td>
                                                        </tr>

                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-text es-p20t es-p40r es-p40l" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 40px;padding-right: 40px;">
                                                                <p style="text-align: center;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;">HOLA,&nbsp;{{firstname}} {{lastname}}.</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-text es-p35r es-p40l" align="left" style="padding: 0;margin: 0;padding-right: 35px;padding-left: 40px;">
                                                                <p style="text-align: center;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;">Se han revisado los documentos correspondientes al proceso de grado y es necesario que se modifiquen los siguientes documentos {{documentos}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-text es-p25t es-p40r es-p40l" align="center" style="padding: 0;margin: 0;padding-top: 25px;padding-left: 40px;padding-right: 40px;">
                                                                <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;"><strong>Observaciones:</strong></p>
                                                                <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 24px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;" class="es-font-code"> {{{ observaciones }}} </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p20t es-p10r es-p10l" style="background-position: center center;padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 20px;" align="left">
                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="199" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                            <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="esd-container-frame" width="230" align="left" style="padding: 0;margin: 0;">
                                                    <table style="background-position: center center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-text es-p15t es-m-txt-c" align="right" style="padding: 0;margin: 0;padding-top: 15px;">
                                                                <p style="font-size: 16px;color: #666666;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;"><strong>Síguenos:</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="361" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                                            <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="esd-container-frame" width="330" align="left" style="padding: 0;margin: 0;">
                                                    <table style="background-position: center center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-social es-p10t es-p5b es-m-txt-c" align="left" style="padding: 0;margin: 0;padding-bottom: 5px;padding-top: 10px;">
                                                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                    <tbody>
                                                                    <tr style="border-collapse: collapse;">
                                                                        <td class="es-p10r" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 10px;"><a target="_blank" href="https://www.facebook.com/UNICESMAG/" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;"><img src="{{urlRuah}}/assets/images/social-icons/facebook-rounded-gray.png" alt="Fb" title="Facebook" width="32" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                        <td class="es-p10r" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 10px;"><a target="_blank" href="https://twitter.com/unicesmag" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;"><img src="{{urlRuah}}/assets/images/social-icons/twitter-rounded-gray.png" alt="Tw" title="Twitter" width="32" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                        <td class="es-p10r" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 10px;"><a target="_blank" href="https://www.instagram.com/unicesmagoficial/" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;"><img src="{{urlRuah}}/assets/images/social-icons/instagram-rounded-gray.png" alt="Ig" title="Instagram" width="32" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                        <td class="es-p10r" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 10px;"><a target="_blank" href="https://www.youtube.com/user/iucesmag2012" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;"><img src="{{urlRuah}}/assets/images/social-icons/youtube-rounded-gray.png" alt="Yt" title="Youtube" width="32" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p5t es-p20b es-p20r es-p20l" style="background-position: left top;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0;margin: 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                        <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-text" esd-links-color="#666666" align="center" style="padding: 0;margin: 0;">
                                                                <p style="font-size: 14px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;">Contáctenos: <a target="_blank" style="font-size: 14px;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;text-decoration: none;" href="tel:123456789">7 216135 Ext. 309</a> | <a target="_blank" href="mailto:ayuda@unicesmag.edu.co" style="font-size: 14px;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;text-decoration: none;">ayuda@unicesmag.edu.co</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                    <tbody>
                    <tr style="border-collapse: collapse;">
                        <td class="esd-stripe" style="background-color: rgb(250, 250, 250);padding: 0;margin: 0;" bgcolor="#fafafa" align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: transparent;">
                                <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p10t es-p30b es-p20r es-p20l" style="background-color: rgb(6, 55, 89);background-position: left top;padding: 0;margin: 0;padding-top: 10px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;" bgcolor="#0b5394" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                    <tbody>
                    <tr style="border-collapse: collapse;">
                        <td class="esd-stripe" style="background-color: rgb(250, 250, 250);padding: 0;margin: 0;" bgcolor="#fafafa" align="center">
                            <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p15t" style="background-position: left top;padding: 0;margin: 0;padding-top: 15px;" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                        <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-menu" style="padding: 0;margin: 0;">
                                                                <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                    <tbody>
                                                                    <tr class="links" style="border-collapse: collapse;">
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 1px;padding-top: 0px;padding: 0;margin: 0;padding-left: 5px;padding-right: 5px;border: 0;" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://ruah.unicesmag.edu.co" style="color: #3D5CA3;font-size: 14px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;text-decoration: none;display: block;">Ruah Académico</a></td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l" style="border-left: 1px solid #3d5ca3;padding-bottom: 1px;padding-top: 0px;padding: 0;margin: 0;padding-left: 5px;padding-right: 5px;border: 0;" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://www.unicesmag.edu.co" style="color: #3D5CA3;font-size: 14px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;text-decoration: none;display: block;">Universidad Cesmag</a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="padding: 0;margin: 0;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                    <tbody>
                                                                    <tr style="border-collapse: collapse;">
                                                                        <td style="border-bottom: 1px solid rgb(250, 250, 250);background: none;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

